<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js" defer></script>
    </head>

    <body>
        <section>
            <div class="header">
                <div class="left">
                    <span class="time"></span>
                    <div class="notification">
                        <img width="69" height="69" src="https://img.icons8.com/3d-plastilina/100/reddit--v2.png"
                            alt="reddit--v2" />
                        <img width="69" height="69" src="https://img.icons8.com/3d-plastilina/69/twitter--v2.png"
                            alt="twitter--v2" />
                        <img width="69" height="69" src="https://img.icons8.com/3d-plastilina/69/facebook--v1.png"
                            alt="facebook--v1" />
                        <img width="69" height="69" src="https://img.icons8.com/3d-plastilina/69/instagram-new--v1.png"
                            alt="instagram-new--v1" />
                    </div>

                </div>
                <div class="camera-hole"></div>
                <div class="right">
                    <div class="notification">
                        <img width="69" height="69" src="https://img.icons8.com/3d-fluency/69/bluetooth-2.png"
                            alt="bluetooth-2" />
                        <img width="69" height="69" src="https://img.icons8.com/3d-fluency/69/sim-card.png"
                            alt="sim-card" />
                        <img width="69" height="69" src="https://img.icons8.com/3d-fluency/69/wi-fi-connected.png"
                            alt="wi-fi-connected" />
                    </div>
                    <div class="battery-level">
                        <img width="69" height="69" src="https://img.icons8.com/3d-fluency/69/full-battery--v1.png"
                            alt="full-battery--v1" />
                        <!-- <img width="69" height="69" src="https://img.icons8.com/3d-fluency/69/medium-battery.png" alt="medium-battery"/>
            <img width="69" height="69" src="https://img.icons8.com/3d-fluency/69/low-battery--v2.png" alt="low-battery--v2"/>
            <img width="69" height="69" src="https://img.icons8.com/3d-fluency/69/empty-battery--v2.png" alt="empty-battery--v2"/>
            <img width="69" height="69" src="https://img.icons8.com/3d-fluency/69/warning-battery--v2.png" alt="warning-battery--v2"/> -->
                    </div>
                </div>
            </div>
            <div class="calculator">
                <div class="display-section">
                    <div class="displayEquation"></div>
                    <div class="display"></div>
                </div>
                
                <div class="actions">
                    <button class="delete">Delete</button>
                    <button class="clearAll">Clear All</button>
                </div>
                <div class="input">
                    <div class="buttons">
                        <button class="num">9</button>
                    <button class="num">8</button>
                    <button class="num">7</button>
                    <button class="num">6</button>
                    <button class="num">5</button>
                    <button class="num">4</button>
                    <button class="num">3</button>
                    <button class="num">2</button>
                    <button class="num">1</button>
                    <button class="num">0</button>
                    <button class=" num result">=</button>
                    </div>
                    <div class="sign">
                        <button class="operation">+</button>
                        <button class="operation">-</button>
                        <button class="operation">*</button>
                        <button class="operation">/</button>
                    </div>
                </div>
               

            </div>
            <div class="navigation"></div>
        </section>

    </body>

</html>